@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  --main-bg-color: brown;
  font-size: clamp(0.9375rem, 0.9119rem + 0.1136vw, 1rem);
  font-family: "Open Sans", sans-serif;
}
body{
  background-color: 1px solid #f7f7f7;
}
main, footer{
  padding: 0 5vw 0 5vw;
}
a{
    text-decoration: none; /* remove o sublinhado dos links */
    color: black; /* altera a cor de todos os links das páginas */
}
h1,h2,h3,h4,h5,h6{
  font-family: "Roboto", sans-serif;
}
/* === header === */

header nav ul{
  display: flex;
  gap: 12px;
  width: fit-content;
  margin: 3vw auto 10vw auto;
  border: 1px solid #e5e5e5;
  padding: 5px 10px 5px 10px;
  border-radius: 10vw;
}
header nav ul li a {
  padding: 5px 10px 5px 10px;
  border-radius: 10vw;
  display: block;
}
header nav ul li a:hover,header nav ul li a.atual{
  background-color: black;
  color: white;
}

/* === Banner ===*/

.banner h1 {
  font-size: 2rem;
  margin: 0vw 0 6vw 0;
}
.banner h1 span{
  font-weight: bold;
}
.banner p {
  margin-bottom: 5vw;
}
.banner p strong {
  color: #757575;
}

/* === Posts === */

.posts > ul > li, footer p {
  background-color: white;
  border: 1px solid #cacaca;
  box-shadow: 1px 1px 2px #ebebeb;
  border-radius: 10px;
  padding: 5vw;
  margin: 0 0 7vw 0;
}
.posts ul li h2 {
  font-weight: bold;
  font-size: 1.5rem;
  margin:  0 0 3vw 5vw;
}
.posts p {
  color: #757575;
  line-height: 1.7rem;
}
.posts ul li ul {
  display: flex;
  gap: 10px;
}
.posts ul li ul li {
  background-color: #f5f5f5;
  padding: 3px 6px 3px 6px;
  border-radius: 10vw;
  margin: 2vw 0 0 0;
}

/* === Footer === */

footer p{
  color: #757575;
  text-align: center;
  font-size: 1.2rem;
  margin: 10vw 0 9vw 0;
}