<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Portifólio 2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="atual">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
                <li>
                    <a href="connect.html">Connect</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
        <h1>Hi, I'm <span>Alex</span></h1>
        <p>
            a <strong>UI/UX Designer</strong> based in <strong>Los Angeles</strong>. With over <strong>3 years of experience</strong>, I specialize in creating user-friendly digital products that solve real-world problems.
        </p>
        </section>
        <section class="posts">
            <ul>
                <li>
                    <h2>ShopEase</h2>
                    <img src="imagens/Thumbnail.png" alt="">
                    <ul>
                        <li>
                            <a href="#">Moblie</a>
                        </li>
                        <li>
                            <a href="#">Application</a>
                        </li>
                        <li>
                            <a href="#">E-Commerce</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2>Insightly</h2>
                    <img src="imagens/lampada.png" alt="">
                    <p>Developed a SaaS-based analytics dashboard for Insightly, focusing on providing actionable insights through a user-centric design. The dashboard improved data accessibility and was adopted by 80% of users within the first three months.</p>
                    <ul>
                        <li>
                            <a href="#">Web 3.0</a>
                        </li>
                        <li>
                            <a href="#">HTML</a>
                        </li>
                        <li>
                            <a href="#">Dashboard</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>
            Alguns direitos reservados
        </p>
    </footer>
</body>
</html>